*{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;  
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --text-color: #302e29;
    --main-color: #ff9100;
    --second-color: #858585;
    --bg-color: #fffbf6;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.2rem; 
    
}


body {
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    width: 100%;
    position: fixed;
    top:0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    z-index: 1000;
    padding: 2.3rem 15%;
    transition: all .38s ease;
}

.logo{
    font-weight: 700;
    font-size: 30px;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);

}

.navbar{
    display: flex;
}
.navbar a{ 
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 300;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .38s ease;
}

.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

.h-icons{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 5rem;
    
}.h-icons i {
    font-size: 22px;
    color: var(--bg-color);
    margin-left: 15px;
    margin-right: 8px;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 1000px;
   display: none;
    cursor: pointer;
}

section{ 
    padding: 90px 15% 80px;
   
}
.home{
   height: 100vh;
   width: 100%;
   position: relative;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 2rem;
}

.home-img img{
    width: 100%;
    height: auto;
    
    z-index: 1000;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}
.home-text h1 span{
  color: var(--main-color);
}
.home-text p {
    color: var(--p-font);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}

.btn{
    display: inline-block;
    padding: 14px 26px;
    color: var(--bg-color);
    font-weight: 600;
    background: var(--main-color);
    border-radius: 5rem;
    transition: all .38 ease;
}


/* sticky menu */
header.sticky{
    padding: 10px 15%;
    background: var(--bg-color);
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.main-text h2{
    font-size: var(--h2-font);
}
.main-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    nav-right: 32px;
}
.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.c-mainbx{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    border-radius: 10px;
    height: 90px;
    background: var(--bg-color);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: all .38s ease;
}

.container-text p{
    font-weight: 500;
    font-size: var(--p-font);
    font-weight: 500;
}

.c-mainbx:hover{
    transform: translateY(10px);
    cursor: pointer;
}


/* -----------------SOBRE ----------------- */

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.about-img{
    height: auto;
    width: 100%;
}

.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
}

.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}

/* --------MENU SECTION ----- */

.menu-content{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}
.row { 
    transition: all .38s ease;
}
.row img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.menu-text{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.menu-left h4{
    font-size: 23px;

}

.menu-right h5{
    color: var(--main-color);
    font-size: 23px;
}

.row p{
    
    color:var(--second-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}

.star a{
    color: var(--main-color);
    font-size: 23px;
}

.row:hover{
    transform: scale(1.02)



}
/* --------------- CONTATO -------- */
.contact{
    padding: 50px 15% 40px;
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
}

.contact-content h4{
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 20px;

}

.contact-content li{
    margin-bottom: 16px;
}
.contact-content li a {
    display: block;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all 0.38s ease;
}

.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
} 




/* ----------scroll-top------- */

.scroll-top i{ 
    font-size: 1.5rem;
    color: #fffbf6;
}
.scroll-top{
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 50px;
    transition: all .38s ease;
    
    
}

/* ---------------MEDIA QUERYS --------------- */

@media(max-width: 1690px) {
    section{
        padding: 70px 2%;
        transition: .2s;
    }
    header{
        padding: 11px 2%;
        transition: .2s;
    }
    header.sticky{
        padding: 8px 2%;
        transition: .2s;
    }
    .contact{
        padding: 70px 2%;
        transition: .2s;
    }
    

}

@media(max-width: 1290px){
    section{
        padding: 80px 2%;
        transition: .2s;
    }
    :root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;  
        transition: .2s;
    }
    .home{
        height: 80vh;
    }
    .main-text{
        text-align: center;
    }
    .container-box{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 880px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        right: -100%;
        width: 250px;
        height: 110vh;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 180px 40px;
        transition: all .38s ease;
       


    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
    }
    .navbar.open{
        right: 0;
    }
    .container-box{
        grid-template-columns: 1fr;
    }


}

@media(max-width: 820px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }
   
    .home{
        grid-template-columns: 1fr;
        height: 114vh;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        max-width: 590px;
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .about-img img{
        height: auto;
        max-width: 590px;
        width: 100%;
    }
    .home-text{
        text-align: center;
    }
    .container-box{
        grid-template-columns: 1fr;
    }
}

